body {
    font-family: Arial, sans-serif;
    background-color: #e8f0ef;
    display: flex; flex-direction: column; min-height: 100vh; 
}

#contenido{
    background-color: #e8f0ef;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

p, h2{
    text-align: center;
}

.formulario {
    margin-top: 20px;
}

.campo {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.boton {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
