<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/estilos.css">
    <style>
        .logo {
            max-width: 150px;  
            display: block;  
            margin: 0 auto;  
            margin-top: -3%; 
            margin-bottom:-3%;
        }
        body {
            margin-bottom: 0;
        }

        footer {
            margin-top: 0; 
            
        }
    </style>
    <link rel="icon" type="image/x-icon" href="../static/img/IconoNavegador.ico">
</head>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="../static/img/LogoOficial.png" alt="LogoMGP" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

               

                <li class="nav-item">
                    <a class="nav-link" href="Inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobreNosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Ingresar</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="contacto" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="mb-4">Contáctanos</h2>
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea class="form-control" id="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h2 class="mb-4">Información de Contacto</h2>
                    <p>Puedes contactarnos utilizando el formulario de la izquierda o a través de los siguientes medios:</p>
                    <ul>
                        <li>Teléfono: (+54)3765-224769</li>
                        <li>Correo electrónico: mgpSoluciones@gmail.com</li>
                        <li>Dirección: Av. Corrientes 3443 Posadas Misiones, Argentina</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-4 bg-dark text-white text-center fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2023 MGP Soluciones Informáticas. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
