<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registro De Trabajos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Ficha de Trabajo</title>
    <link rel="icon" type="image/x-icon" href="/images/IconoNavegador.ico">


    <style>
        .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto;
            margin-top: -3%;
            margin-bottom: -3%;
        }

        body {
            margin-bottom: 0;
        }

        footer {
            margin-top: 0;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="/images/LogoOficial.png" alt="LogoMGP" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

               
                <li class="nav-item">
                    <a class="nav-link" href="/inicio">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/trabajos/listar">Lista de trabajos</a>
                </li>
               
                <li class="nav-item active">
                    <a class="nav-link" href="/trabajos/crear">Registrar de trabajo</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/clientes/crear">Registrar cliente</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/clientes/listar">Lista de clientes</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <nav>
            <div class="usuario">
                <!-- Nombre del usuario aquí -->
            </div>
        </nav>

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 10px;
            }

            table,
            th,
            td {
                border: 1px solid #ccc;
            }

            th,
            td {
                padding: 10px;
                text-align: left;
            }

            .add-row-button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

            .remove-row-button {
                background-color: #f44336;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
        </style>

    </header>
    <main>
        <section id="login" class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-center mb-4">Ficha de Trabajo</h2>

                        <form th:action="@{/trabajos/crear}" th:object="${nuevoTrabajo}" method="post">
                            <label for="nombre">Nombre:</label>
                            <input class="form-control" type="text" id="nombre" th:field="*{nombre}" required><br>

                            <label for="descripcion">Descripción:</label>
                            <textarea class="form-control" id="descripcion" th:field="*{descripcion}"></textarea><br>

                            <label for="estado">Estado:</label>
                            <select class="form-control" id="estado" th:field="*{estado}">
                                <option value="TERMINADO">Terminado</option>
                                <option value="SIN_INICIAR">Sin Iniciar</option>
                                <option value="INICIADO">Iniciado</option>
                                <option value="ENTREGADO">Entregado</option>
                            </select><br>

                            <label for="fechaRecibo">Fecha de Recibo:</label>
                            <input class="form-control" type="date" id="fechaRecibo" th:field="*{fechaRecibo}" required><br>

                            <label for="fechaEntrega">Fecha de Entrega:</label>
                            <input class="form-control" type="date" id="fechaEntrega" th:field="*{fechaEntrega}"><br>

                            <label for="cliente">Cliente:</label>
                            <select class="form-control" id="cliente" th:field="*{cliente.id}">
                                <option th:each="cliente : ${clientes}" th:value="${cliente.id}"
                                    th:text="${cliente.nombre}"></option>
                            </select><br>

                            <label for="tipoEquipo">Tipo de Equipo:</label>
                            <select class="form-control" id="tipoEquipo" th:field="*{tipoEquipo}">
                                <option value="NOTEBOOK">Notebook</option>
                                <option value="PC_DE_ESCRITORIO">PC de escritorio</option>
                                <option value="CONSOLA">Consola</option>
                                <option value="JOYSTICK">Joystick</option>
                                <option value="ALTAVOZ_BLUETOOTH">Altavoz Bluetooth</option>
                                <option value="ALTAVOZ">Altavoz</option>
                            </select><br>

                            <label for="modeloEquipo">Modelo de Equipo:</label>
                            <input class="form-control" type="text" id="modeloEquipo" th:field="*{modeloEquipo}"><br>

                            <label for="prioridad">Prioridad:</label>
                            <select class="form-control"  id="prioridad" th:field="*{prioridad}">
                                <option value="BAJA">Baja</option>
                                <option value="MEDIA">Media</option>
                                <option value="ALTA">Alta</option>
                            </select><br>

                            <label for="asignadoA">Asignado a:</label>
                            <select class="form-control"  id="asignadoA" th:field="*{asignadoA.id}">
                                <option value="" disabled selected>Seleccione un usuario</option>
                                <option th:each="usuarioAdmin : ${usuariosAdmin}" th:value="${usuarioAdmin.id}"
                                    th:text="${usuarioAdmin.nombre}"></option>
                            </select>

                            <label for="comentarios">Comentarios:</label>
                            <textarea class="form-control"  id="comentarios" th:field="*{comentarios}"></textarea><br>

                            <label for="ganancia">Ganancia:</label>
                            <input class="form-control" type="text" id="ganancia" th:field="*{ganancia}"><br>

                            <!-- Otros campos y botón de envío -->
                            <div class="mt-2 mb-2 ">
                                <div class="row justify-content-center">

                                    <button class="btn btn-primary ml-3" type="submit">Crear Trabajo</button>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Temporal -->
    <script>
        function agregarFila(tablaId) {
            var table = document.getElementById(tablaId);
            var row = table.insertRow(table.rows.length - 2); // Insertar arriba de las filas fijas
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            cell1.innerHTML = '<input type="text" name="descripcion[]" required>';
            cell2.innerHTML = '<input type="text" name="monto[]" class="precio" required>';
            cell3.innerHTML = '<button type="button" class="remove-row-button" onclick="eliminarFila(this)">Quitar</button>';

            actualizarTotal();
        }

        function eliminarFila(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);

            actualizarTotal();
        }

        function actualizarTotal() {
            var precios = document.getElementsByClassName("precio");
            var totalPrecio = 0;
            var totalPagos = 0;

            for (var i = 0; i < precios.length; i++) {
                var precio = parseFloat(precios[i].value.replace(/\$/g, '').replace(/,/g, '')) || 0;
                if (precios[i].closest("table").id === "productos") {
                    totalPrecio += precio;
                } else if (precios[i].closest("table").id === "pagos") {
                    totalPagos += precio;
                }
                precios[i].value = '$' + precio.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            document.getElementById("total-precio").textContent = '$' + totalPrecio.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            document.getElementById("total-pagos").textContent = '$' + totalPagos.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");

            var totalAPagar = totalPrecio - totalPagos;
            document.getElementById("total-a-pagar").textContent = '$' + totalAPagar.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // Inicializar el total al cargar la página
        actualizarTotal();

        // Actualizar el porcentaje de avance del servicio
        var avanceInput = document.getElementById("avance");
        var avanceOutput = document.getElementById("avance-output");

        avanceInput.addEventListener("input", function () {
            avanceOutput.textContent = avanceInput.value + "%";
        });

        /*
        var tiempoEstimadoInput = document.getElementById("tiempo-estimado");
        var tiempoEstimadoText = document.getElementById("tiempo-estimado-text");

        tiempoEstimadoInput.addEventListener("input", function () {
            var tiempoEstimadoValue = tiempoEstimadoInput.value;
            tiempoEstimadoText.textContent = tiempoEstimadoValue + " días";
        });
        */


        // FUNCIONALIDAD DEL BOTÓN DE CANCELAR

        function limpiarCampos() {
            var campos = document.querySelectorAll('input[type="text"], input[type="number"], input[type="range"], textarea');
            for (var i = 0; i < campos.length; i++) {
                campos[i].value = ""; // Establecer el valor en blanco
            }

            // Restablecer las selecciones de las listas desplegables
            document.getElementById("tecnico").selectedIndex = 0;
            document.getElementById("equipo").selectedIndex = 0;
        }

        // Agregar un evento clic al botón "Cancelar" para limpiar los campos
        var cancelarButton = document.getElementById("cancelar");
        cancelarButton.addEventListener("click", limpiarCampos);

        function calcularGanancias() {
            // Obtener los valores de costo de repuestos e importe final
            const costoRepuestos = parseFloat(document.getElementById('costoRepuestos').value) || 0;
            const importeFinal = parseFloat(document.getElementById('importeFinal').value) || 0;

            // Calcular las ganancias
            const ganancias = importeFinal - costoRepuestos;

            // Mostrar el resultado en el campo de ganancias
            document.getElementById('ganancias').value = ganancias.toFixed(2);
        }


    </script>


    <footer class="py-1 mt-4 bg-dark text-white text-center fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2023 MGP Soluciones Informáticas. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>