<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/estilos.css">
    <style>
        .logo {
            max-width: 150px;  
            display: block;  
            margin: 0 auto;  
            margin-top: -3%;  
            margin-bottom: -3%;
        }
        body {
            margin-bottom: 0;
           
        }
      
        footer {
            margin-top: 2; 
        }
        
         /* Establece el fondo de pantalla */
         .background-image {
            background-image: url('/images/fondo2.png'); /* Ajusta la ruta según la ubicación de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            
            position: relative; /* Establece una posición relativa para que los elementos hijos puedan posicionarse relativamente a este elemento */
        }

        /* Crea una capa transparente sobre la imagen de fondo */
        .background-image::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.8); /* Cambia el último valor (0.5) para ajustar la opacidad */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        /* Estilo para el contenido */
        .content {
            position: relative;
            z-index: 1; /* Asegura que el contenido esté por encima de la capa transparente */
            color: white; /* Cambia el color del texto si es necesario para que sea visible sobre el fondo */
            padding: 20px;
        }


    </style>
    <link rel="icon" type="image/x-icon" href="/images/IconoNavegador.ico">
</head>
<body class="background-image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="/images/LogoOficial.png" alt="LogoMGP" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           
        </div>
    </nav>
 
        <section id="inicio" class="py-5 text-center content" >
            <div class="container" >
                <h1 class="display-4 mb-4">Bienvenido a MGP Soluciones Informáticas</h1>
                <p class="lead">Tu socio confiable para soluciones tecnológicas avanzadas.</p>

                <h2>Dashboard administradores</h2>
                <!-- Aca van los botones que redireccionan a las ventanas de trabajo-->
                <!-- estos botones me tendrían que llevar a estas paginas-->

                
                <a href="/trabajos/crear" class="btn btn-primary mt-4 mr-4">Registrar un trabajo</a>
                <a href="/trabajos/listar" class="btn btn-primary mt-4 mr-4">Lista de trabajos</a>
                <a href="/clientes/crear" class="btn btn-primary mt-4 mr-4">Registrar un cliente</a>
                <a href="/clientes/listar" class="btn btn-primary mt-4 mr-5">Lista de clientes</a>
                






            </div>
        </section>
    
        <section id="servicios" class="py-5 bg-light d-none">
            <div class="container">
                <h2 class="text-center mb-4">Nuestros Servicios</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Reparación de Dispositivos</h5>
                                <p class="card-text">Reparamos computadoras, laptops, tablets y más.</p>
                                <img src="../static/img/computadoras.png" alt="Reparación de Dispositivos" class="img-fluid mb-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Optimización de Sistemas</h5>
                                <p class="card-text">Optimizamos tu sistema para un rendimiento óptimo.</p>
                                <img src="../static/img/velocidad-de-cpu.jpg" alt="Reparación de Dispositivos" class="img-fluid mb-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Desarrollo a Medida</h5>
                                <p class="card-text">Desarrollamos soluciones tecnológicas personalizadas.</p>
                                <img src="../static/img/personalizado.jpg" alt="Reparación de Dispositivos" class="img-fluid mb-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer class="py-1 bg-dark text-white text-center fixed-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p>&copy; 2023 MP Soluciones Informáticas. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
