<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registro de Trabajos - MGP Soluciones Informáticas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .logo {
            max-width: 150px;  
            display: block;  
            margin: 0 auto;  
            margin-top: -3%; 
            margin-bottom:-3%;
        }
        body {
            margin-bottom: 0;
        }

        footer {
            margin-top: 0; 
            
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/images/IconoNavegador.ico">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="/images/LogoOficial.png" alt="LogoMGP" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/inicio">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/trabajos/listar">Lista de trabajos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/trabajos/crear">Registrar de trabajo</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/clientes/crear">Registrar cliente</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/clientes/listar">Lista de clientes</a>
                </li>
               
            </ul>
        </div>
    </nav>


    
    <section id="registro-trabajos" class="py-5">
        <div class="container-fluid">
            <h2 class="mb-4">Registro de Trabajos</h2>

            <div class="row">
                
                <div class="col-md-6 mb-4">
                    <h4>Tabla de Clientes</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID Cliente</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan</td>
                                <td>Pérez</td>
                                <td>juan@example.com</td>
                                <td>123456789</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María</td>
                                <td>Gómez</td>
                                <td>maria@example.com</td>
                                <td>987654321</td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary mr-2">Editar Cliente</button>
                        <button class="btn btn-success">Nuevo Cliente</button>
                    </div>
                </div>

                
                <div class="col-md-6">
                    <h4>Tabla de Trabajos</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID Trabajo</th>
                                <th>Descripción</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Reparación de PC</td>
                                <td>Juan Pérez</td>
                                <td>2023-09-15</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Instalación de Software</td>
                                <td>María Gómez</td>
                                <td>2023-09-18</td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary mr-2">Editar Trabajo</button>
                        <button class="btn btn-success">Nuevo Trabajo</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-4 bg-dark text-white text-center fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2023 MGP Soluciones Informáticas. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>


 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
