<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Servicios de Reparación Tecnológica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/estilos.css">
    <style>
        .logo {
            max-width: 150px; 
            display: block; 
            margin: 0 auto; 
            margin-top: -3%; 
            margin-bottom: -3%;
        }
        body {
            margin-bottom: 0;
        }

        footer {
            margin-top: 0; 
        }
    </style>
    <link rel="icon" type="image/x-icon" href="IconoNavegador.ico">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="../static/img/LogoOficial.png" alt="LogoMGP" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobreNosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Ingresar</a>
                </li>
            </ul>
        </div>
    </nav>

     
    <section id="servicios" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Nuestros Servicios</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de Computadoras</h5>
                            <p class="card-text">Reparamos problemas de hardware y software en computadoras de escritorio y portátiles.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de Altavoces</h5>
                            <p class="card-text">Solucionamos problemas comunes en altavoces Bluethoot, baterías deterioradas o parlantes saturados.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de Consolas</h5>
                            <p class="card-text">Ofrecemos soluciones rápidas y efectivas para tablets de diferentes marcas y modelos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="reseñas" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Reseñas de Nuestros Clientes</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <img src="../static/img/sofia.png" width="500">
                            <p class="card-text">Excelente servicio de reparación, mi laptop funciona como nueva. ¡Altamente recomendado!</p>
                            <p class="card-subtitle text-muted">- María González</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <img src="../static/img/carlos.jpg" width="500">
                            <p class="card-text">Rápido y eficiente. Repararon mi teléfono en poco tiempo y a un precio razonable.</p>
                            <p class="card-subtitle text-muted">- Carlos Pérez</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <img src="../static/img/luis.jpg" width="500">
                            <p class="card-text">Rápido y eficiente. Repararon mi teléfono en poco tiempo y a un precio razonable.</p>
                            <p class="card-subtitle text-muted">- Luis Daniel</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <img src="../static/img/rita.jpg" width="500">
                            <p class="card-text">Rápido y eficiente. Repararon mi teléfono en poco tiempo y a un precio razonable.</p>
                            <p class="card-subtitle text-muted">- Sofia Luz</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <img src="../static/img/wlwna.jpg" width="500">
                            <p class="card-text">Rápido y eficiente. Repararon mi teléfono en poco tiempo y a un precio razonable.</p>
                            <p class="card-subtitle text-muted">- Rita Pérez</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-4 bg-dark text-white text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2023 MGP Soluciones Informáticas. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
