<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Trabajos a Realizar</title>
</head>
<body>
    <h1>Lista de Trabajos a Realizar</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Estado</th>
                <th>Fecha de Recibo</th>
                <th>Fecha de Entrega</th>
                <th>Cliente</th>
                <th>Tipo de Equipo</th>
                <th>Modelo de Equipo</th>
                <th>Prioridad</th>
                <th>Asignado a</th>
                <th>Comentarios</th>
                <th>Ganancia</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="trabajo : ${trabajos}">
                <td th:text="${trabajo.id}"></td>
                <td th:text="${trabajo.nombre}"></td>
                <td th:text="${trabajo.descripcion}"></td>
                <td th:text="${trabajo.estado}"></td>
                <td th:text="${#dates.format(trabajo.fechaRecibo, 'yyyy-MM-dd')}"></td>
                <td th:text="${#dates.format(trabajo.fechaEntrega, 'yyyy-MM-dd')}"></td>
                <td th:text="${trabajo.cliente.nombre}"></td> <!-- Supongo que el cliente tiene un atributo "nombre" -->
                <td th:text="${trabajo.tipoEquipo}"></td>
                <td th:text="${trabajo.modeloEquipo}"></td>
                <td th:text="${trabajo.prioridad}"></td>
                <td th:text="${trabajo.asignadoA.nombre}"></td> <!-- Supongo que el usuario asignado tiene un atributo "nombre" -->
                <td th:text="${trabajo.comentarios}"></td>
                <td th:text="${trabajo.ganancia}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
